{
  "ConnectionStrings": {
    "myconn": "server=DESKTOP-A89KC17; database=KeepNote4DB;Trusted_Connection=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
